
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: s420_st_UriWeb.txt
	Network type: Directed
	Num of Nodes: 252 Num of Edges: 399
	Num of Nodes with edges: 252
	Maximal out degree (out-hub) : 14
	Maximal in degree (in-hub) : 4
	Roots num: 18 Leaves num: 1
	Single Edges num: 399 Mutual Edges num: 0

	Motif size searched  3
	Total number of 3-node subgraphs : 1121
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 1 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

98	20	1.1+-1.0	18.33	0.000	16	17.84

0 1 0 
0 0 1 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	380	377.5+-1.6	1.58	0.110	338.98	32

12	528	582.1+-3.5	-15.29	1.000	471.01	51

14	0	0.0+-0.0	888888	1.000	0.00	0

36	193	190.5+-1.6	1.58	0.110	172.17	54

38	0	2.5+-1.6	-1.58	1.000	0.00	0

46	0	0.0+-0.0	888888	1.000	0.00	0

74	0	0.0+-0.0	888888	1.000	0.00	0

78	0	0.0+-0.0	888888	1.000	0.00	0

98	20	1.1+-1.0	18.33	0.000	17.84	16

102	0	0.0+-0.0	888888	1.000	0.00	0

108	0	0.0+-0.0	888888	1.000	0.00	0

110	0	0.0+-0.0	888888	1.000	0.00	0

238	0	0.0+-0.0	888888	1.000	0.00	0



 (Application total runtime was:    2.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
