
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: s838_st_UriWeb.txt
	Network type: Directed
	Num of Nodes: 512 Num of Edges: 819
	Num of Nodes with edges: 512
	Maximal out degree (out-hub) : 22
	Maximal in degree (in-hub) : 4
	Roots num: 34 Leaves num: 1
	Single Edges num: 819 Mutual Edges num: 0

	Motif size searched  3
	Total number of 3-node subgraphs : 2401
	Number of random networks generated : 100
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 1 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

98	40	1.1+-0.9	42.14	0.000	32	16.66

0 1 0 
0 0 1 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	860	856.8+-1.8	1.84	0.030	358.18	64

12	1100	1213.5+-3.3	-33.99	1.000	458.14	103

14	0	0.0+-0.0	888888	1.000	0.00	0

36	401	397.8+-1.8	1.84	0.030	167.01	112

38	0	3.2+-1.8	-1.84	1.000	0.00	0

46	0	0.0+-0.0	888888	1.000	0.00	0

74	0	0.0+-0.0	888888	1.000	0.00	0

78	0	0.0+-0.0	888888	1.000	0.00	0

98	40	1.1+-0.9	42.14	0.000	16.66	32

102	0	0.0+-0.0	888888	1.000	0.00	0

108	0	0.0+-0.0	888888	1.000	0.00	0

110	0	0.0+-0.0	888888	1.000	0.00	0

238	0	0.0+-0.0	888888	1.000	0.00	0



 (Application total runtime was:    5.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
