
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: synt2.txt
	Network type: Directed
	Num of Nodes: 60 Num of Edges: 70
	Num of Nodes with edges: 46
	Maximal out degree (out-hub) : 5
	Maximal in degree (in-hub) : 3
	Roots num: 11 Leaves num: 12
	Single Edges num: 66 Mutual Edges num: 2

	Motif size searched  3
	Total number of 3-node subgraphs : 127
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.808+-0.01

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 1 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	18	2.2+-1.3	12.19	0.000	9	141.73

0 1 1 
0 0 1 
0 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	36	52.7+-1.3	-12.84	1.000	283.46	7

12	46	61.8+-2.1	-7.50	1.000	362.20	7

14	4	4.9+-0.4	-2.40	0.970	31.50	2

36	20	35.7+-1.3	-12.18	1.000	157.48	7

38	18	2.2+-1.3	12.19	0.000	141.73	9

46	0	0.0+-0.2	-0.17	1.000	0.00	0

74	1	3.8+-0.6	-4.99	1.000	7.87	1

78	0	0.0+-0.0	888888	1.000	0.00	0

98	0	0.3+-0.5	-0.59	1.000	0.00	0

102	1	0.0+-0.2	5.66	0.030	7.87	1

108	1	0.1+-0.3	3.37	0.080	7.87	1

110	0	0.0+-0.0	888888	1.000	0.00	0

238	0	0.0+-0.0	888888	1.000	0.00	0



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
